<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<%  int photosPerLine = 4;  //每排的筆數    
    int rowNumber=0;      //總筆數
    int lineNumber=0;     //總排數      
    int whichLine=1;      //第幾排
    int lineIndexArray[]=null;
    int lineIndex=0; 
%>

<%  
    rowNumber=list.size();
    if (rowNumber%photosPerLine !=0)
     lineNumber=rowNumber/photosPerLine +1;
    else lineNumber=rowNumber/photosPerLine;    

    lineIndexArray=new int[lineNumber]; 
    for (int i=1 ; i<=lineIndexArray.length ; i++)
    lineIndexArray[i-1]=i*photosPerLine-photosPerLine;
%>