<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<div style="float:right;margin-top:-20px">
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
  <nav aria-label="Page navigation example">
  	<ul class="pagination">
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"><A class="page-link" href="<%=request.getContextPath()%>/sup/sup.do?action=listPlace_BySup_no_A&sup_no=${param.sup_no}&whichPage=1">至第一頁</A>&nbsp;</li>
        <li class="page-item"><A class="page-link" href="<%=request.getContextPath()%>/sup/sup.do?action=listPlace_BySup_no_A&sup_no=${param.sup_no}&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;</li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
       <li class="page-item"><A class="page-link" href="<%=request.getContextPath()%>/sup/sup.do?action=listPlace_BySup_no_A&sup_no=${param.sup_no}&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</li>
       <li class="page-item"><A class="page-link" href="<%=request.getContextPath()%>/sup/sup.do?action=listPlace_BySup_no_A&sup_no=${param.sup_no}&whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;</li>
    <%}%>
      </ul>
  </nav>
  <%}%>  
 </tr>
</table>  
</div>  
  